export default {
  translation: {
    common: {
      delete: 'Supprimer',
      deleteModalTitle: 'Êtes-vous sûr de vouloir supprimer cet élément ?',
      ok: 'Oui',
      cancel: 'Non',
      total: 'Total',
      rename: 'Renommer',
      name: 'Nom',
      save: 'Enregistrer',
      namePlaceholder: 'Veuillez saisir le nom',
      next: 'Suivant',
      create: 'Créer',
      edit: 'Modifier',
      upload: 'Télécharger',
      english: 'Anglais',
      portugueseBr: 'Portugais (Brésil)',
      chinese: 'Chinois simplifié',
      traditionalChinese: 'Chinois traditionnel',
      language: 'Langue',
      languageMessage: 'Veuillez saisir votre langue !',
      languagePlaceholder: 'sélectionnez votre langue',
      copy: 'Copier',
      copied: 'Copié',
      comingSoon: 'Bientôt disponible',
      download: 'Télécharger',
      close: 'Fermer',
      preview: 'Aperçu',
      move: 'Déplacer',
      warn: 'Avertissement',
      action: 'Action',
      s: 'S',
      pleaseSelect: 'Veuillez sélectionner',
      pleaseInput: 'Veuillez saisir',
      submit: 'Soumettre',
      embedIntoSite: 'Intégrer dans la page web',
      previousPage: 'Précédent',
      nextPage: 'Suivant',
      add: 'Ajouter',
    },
    login: {
      login: 'Se connecter',
      signUp: "S'inscrire",
      loginDescription: 'Nous sommes si heureux de vous revoir !',
      registerDescription: 'Ravi de vous avoir parmi nous !',
      emailLabel: 'E-mail',
      emailPlaceholder: 'Veuillez saisir votre e-mail',
      passwordLabel: 'Mot de passe',
      passwordPlaceholder: 'Veuillez saisir votre mot de passe',
      rememberMe: 'Se souvenir de moi',
      signInTip: "Vous n'avez pas de compte ?",
      signUpTip: 'Vous avez déjà un compte ?',
      nicknameLabel: 'Pseudonyme',
      nicknamePlaceholder: 'Veuillez saisir votre pseudonyme',
      register: 'Créer un compte',
      continue: 'Continuer',
      title: 'Commencez à créer vos assistants intelligents.',
      description:
        'Inscrivez-vous gratuitement pour explorer la technologie RAG de pointe. Créez des bases de connaissances et des IA pour dynamiser votre entreprise.',
      review: 'à partir de plus de 500 avis',
    },
    header: {
      knowledgeBase: 'Base de connaissances',
      chat: 'Chat',
      register: "S'inscrire",
      signin: 'Se connecter',
      home: 'Accueil',
      setting: 'Paramètres utilisateur',
      logout: 'Se déconnecter',
      fileManager: 'Gestion de fichiers',
      flow: 'Agent',
      search: 'Recherche',
      welcome: 'Bienvenue sur',
    },
    knowledgeList: {
      welcome: 'Bienvenue de retour',
      description: 'Quelles bases de connaissances utiliserez-vous aujourd\'hui ?',
      createKnowledgeBase: 'Créer une base de connaissances',
      name: 'Nom',
      namePlaceholder: 'Veuillez saisir le nom !',
      doc: 'Docs',
      searchKnowledgePlaceholder: 'Rechercher',
      noMoreData: `C'est tout. Il n'y a plus rien.`,
    },
    knowledgeDetails: {
      dataset: 'Jeu de données',
      testing: 'Test de récupération',
      files: 'fichiers',
      configuration: 'Configuration',
      knowledgeGraph: 'Graphique de connaissances',
      name: 'Nom',
      namePlaceholder: 'Veuillez saisir le nom !',
      doc: 'Docs',
      datasetDescription:
        '😉 Veuillez attendre que vos fichiers finissent d\'être analysés avant de commencer un chat alimenté par IA.',
      addFile: 'Ajouter un fichier',
      searchFiles: 'Rechercher vos fichiers',
      localFiles: 'Fichiers locaux',
      emptyFiles: 'Créer un fichier vide',
      webCrawl: 'Exploration Web',
      chunkNumber: 'Numéro de chunk',
      uploadDate: 'Date de téléchargement',
      chunkMethod: 'Méthode de découpage',
      enabled: 'Activer',
      disabled: 'Désactiver',
      action: 'Action',
      parsingStatus: 'Statut d\'analyse',
      parsingStatusTip:
        'Le temps d\'analyse du document varie en fonction de plusieurs facteurs. L\'activation de fonctionnalités comme le graphique de connaissances, RAPTOR, l\'extraction automatique de questions ou l\'extraction automatique de mots-clés augmentera considérablement le temps de traitement. Si la barre de progression se bloque, veuillez consulter ces deux FAQ : https://ragflow.io/docs/dev/faq#why-does-my-document-parsing-stall-at-under-one-percent.',
      processBeginAt: 'Début à',
      processDuration: 'Durée',
      progressMsg: 'Progrès',
      testingDescription:
        'Effectuez un test de récupération pour vérifier si RAGFlow peut récupérer le contenu prévu pour le LLM. Si vous avez ajusté les paramètres par défaut, comme le poids de similarité des mots-clés ou le seuil de similarité, pour obtenir des résultats optimaux, sachez que ces modifications ne seront pas automatiquement sauvegardées. Vous devez les appliquer aux paramètres de votre assistant de chat ou aux paramètres du composant Agent de récupération.',
      similarityThreshold: 'Seuil de similarité',
      similarityThresholdTip:
        'RAGFlow utilise soit une combinaison de similarité pondérée par mots-clés et de similarité cosinus vectorielle pondérée, soit une combinaison de similarité pondérée par mots-clés et de score de reclassement pondéré lors de la récupération. Ce paramètre définit le seuil de similarité entre la requête utilisateur et les chunks. Tout chunk avec un score de similarité en dessous de ce seuil sera exclu des résultats. Par défaut, le seuil est fixé à 0,2. Cela signifie que seuls les chunks avec un score de similarité hybride de 20 ou plus seront récupérés.',
      vectorSimilarityWeight: 'Poids de similarité des mots-clés',
      vectorSimilarityWeightTip:
        'Ceci définit le poids de la similarité des mots-clés dans le score de similarité combiné, utilisé soit avec la similarité cosinus vectorielle soit avec le score de reclassement. Le total des deux poids doit égaler 1,0.',
      testText: 'Texte de test',
      testTextPlaceholder: 'Saisissez votre question ici !',
      testingLabel: 'Test',
      similarity: 'Similarité hybride',
      termSimilarity: 'Similarité des termes',
      vectorSimilarity: 'Similarité vectorielle',
      hits: 'Résultats',
      view: 'Voir',
      filesSelected: 'Fichiers sélectionnés',
      upload: 'Télécharger',
      run: 'Analyser',
      runningStatus0: 'EN ATTENTE',
      runningStatus1: 'ANALYSE',
      runningStatus2: 'ANNULÉ',
      runningStatus3: 'SUCCÈS',
      runningStatus4: 'ÉCHEC',
      pageRanges: 'Plages de pages',
      pageRangesTip:
        'Plage de pages à analyser ; les pages en dehors de cette plage ne seront pas traitées.',
      fromPlaceholder: 'de',
      fromMessage: 'Numéro de page de début manquant',
      toPlaceholder: 'à',
      toMessage: 'Numéro de page de fin manquant (exclu)',
      layoutRecognize: 'Analyseur PDF',
      layoutRecognizeTip:
        'Utilise un modèle visuel pour l\'analyse de mise en page PDF afin de localiser efficacement les titres de documents, blocs de texte, images et tableaux. Si l\'option naïve est choisie, seul le texte brut du PDF sera récupéré. Veuillez noter que cette option fonctionne actuellement UNIQUEMENT pour les documents PDF.',
      taskPageSize: 'Taille de page de tâche',
      taskPageSizeMessage: 'Veuillez saisir votre taille de page de tâche !',
      taskPageSizeTip: `Lors de la reconnaissance de mise en page, un fichier PDF est divisé en chunks et traité en parallèle pour augmenter la vitesse de traitement. Ce paramètre définit la taille de chaque chunk. Une taille de chunk plus grande réduit la probabilité de diviser un texte continu entre les pages.`,
      addPage: 'Ajouter une page',
      greaterThan: 'La valeur actuelle doit être supérieure à !',
      greaterThanPrevious:
        'La valeur actuelle doit être supérieure au précédent à !',
      selectFiles: 'Sélectionner les fichiers',
      changeSpecificCategory: 'Changer de catégorie spécifique',
      uploadTitle: 'Glissez-déposez votre fichier ici pour le télécharger',
      uploadDescription:
        'Prend en charge le téléchargement de fichier unique ou par lots. Pour un RAGFlow déployé localement : la limite de taille totale de fichier par téléchargement est de 1 Go, avec une limite de téléchargement par lots de 32 fichiers. Il n\'y a pas de limite sur le nombre total de fichiers par compte. Pour demo.ragflow.io, la limite de taille totale de fichier par téléchargement est de 10 Mo, chaque fichier ne dépassant pas 10 Mo et un maximum de 128 fichiers par compte.',
      chunk: 'Chunk',
      bulk: 'En bloc',
      cancel: 'Annuler',
      rerankModel: 'Modèle de reclassement',
      rerankPlaceholder: 'Veuillez sélectionner',
      rerankTip: `Optionnel. Si laissé vide, RAGFlow utilisera une combinaison de similarité pondérée par mots-clés et de similarité cosinus vectorielle pondérée ; si un modèle de reclassement est sélectionné, un score de reclassement pondéré remplacera la similarité cosinus vectorielle pondérée. Veuillez noter que l'utilisation d'un modèle de reclassement augmentera considérablement le temps de réponse du système. Si vous souhaitez utiliser un modèle de reclassement, assurez-vous d'utiliser un reclasseur SaaS ; si vous préférez un modèle de reclassement déployé localement, assurez-vous de démarrer RAGFlow avec docker-compose-gpu.yml.`,
      topK: 'Top-K',
      topKTip: `Utilisé avec le modèle de reclassement, ce paramètre définit le nombre de chunks de texte à envoyer au modèle de reclassement spécifié.`,
      delimiter: `Délimiteur pour le texte`,
      delimiterTip:
        'Un délimiteur ou séparateur peut consister en un ou plusieurs caractères spéciaux. S\'il s\'agit de plusieurs caractères, assurez-vous qu\'ils sont entourés de backticks ( ``). Par exemple, si vous configurez vos délimiteurs comme ceci : \\n`##`;, alors vos textes seront séparés aux sauts de ligne, aux symboles double dièse (##) et aux points-virgules.',
      html4excel: 'Excel vers HTML',
      html4excelTip: `À utiliser avec la méthode de découpage générale. Lorsque désactivé, les feuilles de calcul (XLSX ou XLS(Excel 97-2003)) dans la base de connaissances seront analysées en paires clé-valeur. Lorsque activé, elles seront analysées en tableaux HTML, divisant toutes les 12 lignes si le tableau original a plus de 12 lignes.`,
      autoKeywords: 'Mots-clés automatiques',
      autoKeywordsTip: `Extrait automatiquement N mots-clés pour chaque chunk afin d'augmenter leur classement pour les requêtes contenant ces mots-clés. Sachez que des tokens supplémentaires seront consommés par le modèle de chat spécifié dans 'Paramètres du modèle système'. Vous pouvez vérifier ou mettre à jour les mots-clés ajoutés pour un chunk depuis la liste des chunks. Pour plus de détails, voir https://ragflow.io/docs/dev/autokeyword_autoquestion.`,
      autoQuestions: 'Questions automatiques',
      autoQuestionsTip: `Extrait automatiquement N questions pour chaque chunk afin d'augmenter leur classement pour les requêtes contenant ces questions. Vous pouvez vérifier ou mettre à jour les questions ajoutées pour un chunk depuis la liste des chunks. Cette fonctionnalité ne perturbera pas le processus de découpage si une erreur se produit, sauf qu'elle peut ajouter un résultat vide au chunk original. Sachez que des tokens supplémentaires seront consommés par le LLM spécifié dans 'Paramètres du modèle système'. Pour plus de détails, voir https://ragflow.io/docs/dev/autokeyword_autoquestion.`,
      redo: 'Voulez-vous effacer les {{chunkNum}} chunks existants ?',
      setMetaData: 'Définir les métadonnées',
      pleaseInputJson: 'Veuillez saisir du JSON',
      documentMetaTips: `<p>Les métadonnées sont au format Json (elles ne sont pas recherchables). Elles seront ajoutées dans l'invite pour le LLM si des chunks de ce document sont inclus dans l'invite.</p>
<p>Exemples :</p>
<b>Les métadonnées sont :</b><br>
<code>
  {
      "Author": "Alex Dowson",
      "Date": "2024-11-12"
  }
</code><br>
<b>L'invite sera :</b><br>
<p>Document : le_nom_du_document</p>
<p>Auteur : Alex Dowson</p>
<p>Date : 2024-11-12</p>
<p>Fragments pertinents comme suit :</p>
<ul>
<li>  Voici le contenu du chunk....</li>
<li>  Voici le contenu du chunk....</li>
</ul>
`,
      metaData: 'Métadonnées',
      deleteDocumentConfirmContent:
        'Le document est associé au graphique de connaissances. Après suppression, les informations de nœud et de relation associées seront supprimées, mais le graphique ne sera pas mis à jour immédiatement. L\'action de mise à jour du graphique est effectuée pendant le processus d\'analyse du nouveau document qui porte la tâche d\'extraction du graphique de connaissances.',
      plainText: 'Naïf',
      reRankModelWaring: 'Le modèle de reclassement consomme beaucoup de temps.',
    },
    knowledgeConfiguration: {
      titleDescription:
        'Mettez à jour la configuration de votre base de connaissances ici, en particulier la méthode de découpage.',
      name: 'Nom de la base de connaissances',
      photo: 'Photo de la base de connaissances',
      description: 'Description',
      language: 'Langue du document',
      languageMessage: 'Veuillez saisir votre langue !',
      languagePlaceholder: 'Veuillez saisir votre langue !',
      permissions: 'Permissions',
      embeddingModel: 'Modèle d\'intégration',
      chunkTokenNumber: 'Taille de chunk recommandée',
      chunkTokenNumberMessage: 'Le nombre de tokens de chunk pour le texte est requis',
      embeddingModelTip:
        'Le modèle d\'intégration par défaut pour la base de connaissances. Il ne peut pas être modifié une fois que la base de connaissances a des chunks. Pour passer à un modèle d\'intégration par défaut différent, vous devez supprimer tous les chunks existants dans la base de connaissances.',
      permissionsTip:
        "Si défini sur 'Équipe', tous les membres de votre équipe pourront gérer la base de connaissances.",
      chunkTokenNumberTip:
        'Il définit en quelque sorte le seuil de token pour créer un chunk. Un segment avec moins de tokens que ce seuil sera combiné avec les segments suivants jusqu\'à ce que le nombre de tokens dépasse le seuil, point auquel un chunk est créé. Aucun nouveau chunk n\'est créé à moins qu\'un délimiteur ne soit rencontré, même si le seuil est dépassé.',
      chunkMethod: 'Méthode de découpage',
      chunkMethodTip: 'Consultez les conseils à droite.',
      upload: 'Télécharger',
      english: 'Anglais',
      chinese: 'Chinois',
      portugueseBr: 'Portugais (Brésil)',
      embeddingModelPlaceholder: 'Veuillez sélectionner un modèle d\'intégration.',
      chunkMethodPlaceholder: 'Veuillez sélectionner une méthode de découpage.',
      save: 'Enregistrer',
      me: 'Moi seulement',
      team: 'Équipe',
      cancel: 'Annuler',
      methodTitle: 'Description de la méthode de découpage',
      methodExamples: 'Exemples',
      methodExamplesDescription:
        'Les captures d\'écran suivantes sont fournies pour clarification.',
      dialogueExamplesTitle: 'voir',
      methodEmpty:
        'Ceci affichera une explication visuelle des catégories de base de connaissances',
      book: `<p>Les formats de fichier pris en charge sont <b>DOCX</b>, <b>PDF</b>, <b>TXT</b>.</p><p>
      Pour chaque livre en PDF, veuillez définir les <i>plages de pages</i> pour supprimer les informations indésirables et réduire le temps d'analyse.</p>`,
      laws: `<p>Les formats de fichier pris en charge sont <b>DOCX</b>, <b>PDF</b>, <b>TXT</b>.</p><p>
      Les documents juridiques suivent généralement un format d'écriture rigoureux. Nous utilisons les caractéristiques du texte pour identifier le point de division. 
      </p><p>
      Le chunk a une granularité cohérente avec 'ARTICLE', s'assurant que tout le texte de niveau supérieur est inclus dans le chunk.
      </p>`,
      manual: `<p>Seul <b>PDF</b> est pris en charge.</p><p>
      Nous supposons que le manuel a une structure de section hiérarchique, utilisant les titres de section les plus bas comme unité de base pour découper les documents. Par conséquent, les figures et tableaux dans la même section ne seront pas séparés, ce qui peut résulter en des tailles de chunk plus grandes.
      </p>`,
      naive: `<p>Les formats de fichier pris en charge sont <b>MD, MDX, DOCX, XLSX, XLS (Excel 97-2003), PPT, PDF, TXT, JPEG, JPG, PNG, TIF, GIF, CSV, JSON, EML, HTML</b>.</p>
      <p>Cette méthode découpe les fichiers en utilisant une méthode 'naïve' : </p>
      <p>
      <li>Utilise un modèle de détection visuelle pour diviser les textes en segments plus petits.</li>
      <li>Ensuite, combine les segments adjacents jusqu'à ce que le nombre de tokens dépasse le seuil spécifié par 'Nombre de tokens de chunk pour le texte', point auquel un chunk est créé.</li></p>`,
      paper: `<p>Seul le fichier <b>PDF</b> est pris en charge.</p><p>
      Les articles seront divisés par section, comme <i>résumé, 1.1, 1.2</i>. </p><p>
      Cette approche permet au LLM de résumer l'article plus efficacement et de fournir des réponses plus complètes et compréhensibles. 
      Cependant, elle augmente aussi le contexte pour les conversations IA et ajoute au coût computationnel pour le LLM. Donc pendant une conversation, considérez réduire la valeur de '<b>topN</b>'.</p>`,
      presentation: `<p>Les formats de fichier pris en charge sont <b>PDF</b>, <b>PPTX</b>.</p><p>
      Chaque page des diapositives est traitée comme un chunk, avec sa miniature stockée.</p><p>
      <i>Cette méthode de découpage est automatiquement appliquée à tous les fichiers PPT téléchargés, donc vous n'avez pas besoin de la spécifier manuellement.</i></p>`,
      qa: `
      <p>
      Cette méthode de découpage prend en charge les formats de fichier <b>XLSX</b> et <b>CSV/TXT</b>.
    </p>
    <li>
      Si un fichier est au format <b>XLSX</b> ou <b>XLS (Excel 97-2003)</b>, il devrait contenir deux colonnes sans en-têtes : une pour les questions et l'autre pour les réponses, avec la colonne question précédant la colonne réponse. Plusieurs feuilles sont
      acceptables, pourvu que les colonnes soient correctement structurées.
    </li>
    <li>
      Si un fichier est au format <b>CSV/TXT</b>, il doit être encodé en UTF-8 avec TAB comme délimiteur pour séparer les questions et réponses.
    </li>
    <p>
      <i>
        Les lignes de texte qui ne suivent pas les règles ci-dessus seront ignorées, et
        chaque paire Q&R sera considérée comme un chunk distinct.
      </i>
    </p>
      `,
      resume: `<p>Les formats de fichier pris en charge sont <b>DOCX</b>, <b>PDF</b>, <b>TXT</b>.
      </p><p>
      Les CV de diverses formes sont analysés et organisés en données structurées pour faciliter la recherche de candidats pour les recruteurs.
      </p>
      `,
      table: `<p>Les formats de fichier pris en charge sont <b>XLSX</b> et <b>CSV/TXT</b>.</p><p>
      Voici quelques prérequis et conseils :
      <ul>
    <li>Pour un fichier CSV ou TXT, le délimiteur entre colonnes doit être <em><b>TAB</b></em>.</li>
    <li>La première ligne doit être les en-têtes de colonne.</li>
    <li>Les en-têtes de colonne doivent être des termes significatifs pour aider la compréhension de votre LLM.
    C'est une bonne pratique de juxtaposer des synonymes séparés par une barre oblique <i>'/'</i> et d'énumérer les valeurs en utilisant des crochets, par exemple : <i>'Genre/Sexe (masculin, féminin)'</i>.<p>
    Voici quelques exemples d'en-têtes :<ol>
        <li>fournisseur/vendeur<b>'TAB'</b>Couleur (Jaune, Bleu, Marron)<b>'TAB'</b>Sexe/Genre (masculin, féminin)<b>'TAB'</b>taille (M, L, XL, XXL)</li>
        </ol>
        </p>
    </li>
    <li>Chaque ligne du tableau sera traitée comme un chunk.</li>
    </ul>`,
      picture: `
    <p>Les fichiers image sont pris en charge, le support vidéo arrive bientôt.</p><p>
    Cette méthode utilise un modèle OCR pour extraire les textes des images.
    </p><p>
    Si le texte extrait par le modèle OCR est jugé insuffisant, un LLM visuel spécifié sera utilisé pour fournir une description de l'image.
    </p>`,
      one: `
    <p>Les formats de fichier pris en charge sont <b>DOCX, XLSX, XLS (Excel 97-2003), PDF, TXT</b>.
    </p><p>
    Cette méthode traite chaque document dans son intégralité comme un chunk.
    </p><p>
    Applicable quand vous demandez au LLM de résumer l'ensemble du document, pourvu qu'il puisse gérer cette quantité de longueur de contexte.
    </p>`,
      knowledgeGraph: `<p>Les formats de fichier pris en charge sont <b>DOCX, EXCEL, PPT, IMAGE, PDF, TXT, MD, JSON, EML</b>

<p>Cette approche découpe les fichiers en utilisant la méthode 'naïve'/'Générale'. Elle divise un document en segments puis combine les segments adjacents jusqu'à ce que le nombre de tokens dépasse le seuil spécifié par 'Nombre de tokens de chunk pour le texte', point auquel un chunk est créé.</p>
<p>Les chunks sont ensuite alimentés au LLM pour extraire les entités et relations pour un graphique de connaissances et une carte mentale.</p>
<p>Assurez-vous de définir les <b>Types d'entité</b>.</p>`,
      tag: `<p>Une base de connaissances utilisant la méthode de découpage 'Tag' fonctionne comme un ensemble de tags. D'autres bases de connaissances peuvent l'utiliser pour taguer leurs propres chunks, et les requêtes à ces bases de connaissances seront aussi taguées en utilisant cet ensemble de tags.</p>
<p>La base de connaissances utilisant 'Tag' comme méthode de découpage ne sera <b>PAS</b> impliquée dans un processus de Génération Augmentée par Récupération (RAG).</p>
<p>Chaque chunk dans cette base de connaissances est une paire description-tag indépendante.</p>
<p>Les formats de fichier pris en charge incluent <b>XLSX</b> et <b>CSV/TXT</b> :</p>
<p>Si un fichier est au format <b>XLSX</b>, il devrait contenir deux colonnes sans en-têtes : une pour les descriptions de tag et l'autre pour les noms de tag, avec la colonne Description précédant la colonne Tag. Plusieurs feuilles sont acceptables, pourvu que les colonnes soient correctement structurées.</p>
<p>Si un fichier est au format <b>CSV/TXT</b>, il doit être encodé en UTF-8 avec TAB comme délimiteur pour séparer les descriptions et tags.</p>
<p>Dans une colonne Tag, la <b>virgule</b> est utilisée pour séparer les tags.</p>
<i>Les lignes de texte qui ne suivent pas les règles ci-dessus seront ignorées.</i>
`,
      useRaptor: 'Utiliser RAPTOR pour améliorer la récupération',
      useRaptorTip:
        'Activer RAPTOR pour les tâches de réponse aux questions à sauts multiples. Voir https://ragflow.io/docs/dev/enable_raptor pour plus de détails.',
      prompt: 'Invite',
      promptTip:
        'Utilisez l\'invite système pour décrire la tâche pour le LLM, spécifier comment il devrait répondre, et décrire d\'autres exigences diverses. L\'invite système est souvent utilisée en conjonction avec des clés (variables), qui servent comme diverses entrées de données pour le LLM. Utilisez une barre oblique `/` ou le bouton (x) pour montrer les clés à utiliser.',
      promptMessage: 'L\'invite est requise',
      promptText: `Veuillez résumer les paragraphes suivants. Faites attention aux nombres, n'inventez pas. Paragraphes comme suit :
      {cluster_content}
Ce qui précède est le contenu que vous devez résumer.`,
      maxToken: 'Token maximum',
      maxTokenTip: 'Le nombre maximum de tokens par chunk de résumé généré.',
      maxTokenMessage: 'Le token maximum est requis',
      threshold: 'Seuil',
      thresholdTip:
        'Dans RAPTOR, les chunks sont regroupés par leur similarité sémantique. Le paramètre Seuil définit la similarité minimum requise pour que les chunks soient groupés ensemble. Un seuil plus élevé signifie moins de chunks dans chaque cluster, tandis qu\'un plus bas signifie plus.',
      thresholdMessage: 'Le seuil est requis',
      maxCluster: 'Cluster maximum',
      maxClusterTip: 'Le nombre maximum de clusters à créer.',
      maxClusterMessage: 'Le cluster maximum est requis',
      randomSeed: 'Graine aléatoire',
      randomSeedMessage: 'La graine aléatoire est requise',
      entityTypes: 'Types d\'entité',
      vietnamese: 'Vietnamien',
      pageRank: 'Rang de page',
      pageRankTip: `Vous pouvez attribuer un score PageRank plus élevé à des bases de connaissances spécifiques lors de la récupération. Le score correspondant est ajouté aux scores de similarité hybride des chunks récupérés de ces bases de connaissances, augmentant leur classement. Voir https://ragflow.io/docs/dev/set_page_rank pour plus de détails.`,
      tagName: 'Tag',
      frequency: 'Fréquence',
      searchTags: 'Rechercher des tags',
      tagCloud: 'Nuage',
      tagTable: 'Tableau',
      tagSet: 'Ensembles de tags',
      tagSetTip: `
     <p> Sélectionnez une ou plusieurs bases de connaissances de tags pour taguer automatiquement les chunks dans votre base de connaissances. Voir https://ragflow.io/docs/dev/use_tag_sets pour plus de détails.</p>
<p>La requête utilisateur sera aussi taguée automatiquement.</p>
Cette fonctionnalité de taggage automatique améliore la récupération en ajoutant une autre couche de connaissances spécifiques au domaine au jeu de données existant.
<p>Différence entre tag automatique et mot-clé automatique :</p>
<ul>
  <li>Une base de connaissances de tags est un ensemble fermé défini par l'utilisateur, tandis que les mots-clés extraits par le LLM peuvent être considérés comme un ensemble ouvert.</li>
  <li>Vous devez télécharger des ensembles de tags dans des formats spécifiés avant d'exécuter la fonctionnalité de tag automatique.</li>
  <li>La fonctionnalité de mot-clé automatique dépend du LLM et consomme un nombre significatif de tokens.</li>
</ul>
      `,
      topnTags: 'Top-N Tags',
      tags: 'Tags',
      addTag: 'Ajouter un tag',
      useGraphRag: 'Extraire le graphique de connaissances',
      useGraphRagTip:
        'Construire un graphique de connaissances sur les chunks de fichiers de la base de connaissances actuelle pour améliorer la réponse aux questions à sauts multiples impliquant une logique imbriquée. Voir https://ragflow.io/docs/dev/construct_knowledge_graph pour plus de détails.',
      graphRagMethod: 'Méthode',
      graphRagMethodTip: `Léger : (Par défaut) Utilise les invites fournies par github.com/HKUDS/LightRAG pour extraire les entités et relations. Cette option consomme moins de tokens, moins de mémoire et moins de ressources computationnelles.</br>
        Général : Utilise les invites fournies par github.com/microsoft/graphrag pour extraire les entités et relations`,
      resolution: 'Résolution d\'entité',
      resolutionTip: `Un commutateur de déduplication d'entité. Quand activé, le LLM combinera des entités similaires - par ex., '2025' et 'l'année 2025', ou 'IT' et 'Technologie de l'Information' - pour construire un graphique plus précis`,
      community: 'Génération de rapports communautaires',
      communityTip:
        'Dans un graphique de connaissances, une communauté est un cluster d\'entités liées par des relations. Vous pouvez faire générer par le LLM un résumé pour chaque communauté, connu comme un rapport communautaire. Voir ici pour plus d\'informations : https://www.microsoft.com/en-us/research/blog/graphrag-improving-global-search-via-dynamic-community-selection/',
      theDocumentBeingParsedCannotBeDeleted:
        'Le document en cours d\'analyse ne peut pas être supprimé',
    },
    chunk: {
      chunk: 'Chunk',
      bulk: 'En bloc',
      selectAll: 'Tout sélectionner',
      enabledSelected: 'Activer la sélection',
      disabledSelected: 'Désactiver la sélection',
      deleteSelected: 'Supprimer la sélection',
      search: 'Rechercher',
      all: 'Tous',
      enabled: 'Activé',
      disabled: 'Désactivé',
      keyword: 'Mot-clé',
      function: 'Fonction',
      chunkMessage: 'Veuillez saisir une valeur !',
      full: 'Texte complet',
      ellipse: 'Ellipse',
      graph: 'Graphique de connaissances',
      mind: 'Carte mentale',
      question: 'Question',
      questionTip: `S'il y a des questions données, l'intégration du chunk sera basée sur elles.`,
    },
    chat: {
      newConversation: 'Nouvelle conversation',
      createAssistant: 'Créer un assistant',
      assistantSetting: 'Paramètres de l\'assistant',
      promptEngine: 'Moteur d\'invite',
      modelSetting: 'Paramètres du modèle',
      chat: 'Chat',
      newChat: 'Nouveau chat',
      send: 'Envoyer',
      sendPlaceholder: 'Envoyez un message à l\'assistant...',
      chatConfiguration: 'Configuration de chat',
      chatConfigurationDescription:
        ' Configurez un assistant de chat pour vos jeux de données sélectionnés (bases de connaissances) ici ! 💕',
      assistantName: 'Nom de l\'assistant',
      assistantNameMessage: 'Le nom de l\'assistant est requis',
      namePlaceholder: 'ex. Resume Jarvis',
      assistantAvatar: 'Avatar de l\'assistant',
      language: 'Langue',
      emptyResponse: 'Réponse vide',
      emptyResponseTip: `Définissez ceci comme réponse si aucun résultat n'est récupéré des bases de connaissances pour votre requête, ou laissez ce champ vide pour permettre au LLM d'improviser quand rien n'est trouvé.`,
      emptyResponseMessage: `La réponse vide sera déclenchée quand rien de pertinent n'est récupéré des bases de connaissances. Vous devez vider le champ 'Réponse vide' si aucune base de connaissances n'est sélectionnée.`,
      setAnOpener: 'Salutation d\'ouverture',
      setAnOpenerInitial: `Salut ! Je suis votre assistant, que puis-je faire pour vous ?`,
      setAnOpenerTip: 'Définir une salutation d\'ouverture pour les utilisateurs.',
      knowledgeBases: 'Bases de connaissances',
      knowledgeBasesMessage: 'Veuillez sélectionner',
      knowledgeBasesTip:
        'Sélectionnez les bases de connaissances à associer avec cet assistant de chat. Une base de connaissances vide n\'apparaîtra pas dans la liste déroulante.',
      system: 'Invite système',
      systemInitialValue: `Vous êtes un assistant intelligent. Veuillez résumer le contenu de la base de connaissances pour répondre à la question. Veuillez lister les données dans la base de connaissances et répondre en détail. Quand tout le contenu de la base de connaissances est non pertinent à la question, votre réponse doit inclure la phrase "La réponse que vous cherchez n'est pas trouvée dans la base de connaissances !" Les réponses doivent considérer l'historique de chat.
      Voici la base de connaissances :
      {knowledge}
      Ce qui précède est la base de connaissances.`,
      systemMessage: 'Veuillez saisir !',
      systemTip:
        'Vos invites ou instructions pour le LLM, incluant mais non limité à son rôle, la longueur désirée, le ton et la langue de ses réponses. Si votre modèle a un support natif pour le raisonnement, vous pouvez ajouter //no_thinking ajouter l\'invite pour arrêter le raisonnement.',
      topN: 'Top N',
      topNTip: `Tous les chunks avec un score de similarité au-dessus du 'seuil de similarité' ne seront pas envoyés au LLM. Ceci sélectionne les 'Top N' chunks parmi ceux récupérés.`,
      variable: 'Variable',
      variableTip: `Utilisé avec les APIs de gestion d'assistant de chat de RAGFlow, les variables peuvent aider à développer des stratégies d'invite système plus flexibles. Les variables définies seront utilisées par 'Invite système' comme partie des invites pour le LLM. {knowledge} est une variable spéciale réservée représentant les chunks récupérés des base(s) de connaissances spécifiée(s), et toutes les variables devraient être entourées d'accolades {} dans l''Invite système'. Voir https://ragflow.io/docs/dev/set_chat_variables pour plus de détails.`,
      add: 'Ajouter',
      key: 'Clé',
      optional: 'Optionnel',
      operation: 'Opération',
      model: 'Modèle',
      modelTip: 'Modèle de chat de grand langage',
      modelMessage: 'Veuillez sélectionner !',
      modelEnabledTools: 'Outils activés',
      modelEnabledToolsTip:
        'Veuillez sélectionner un ou plusieurs outils pour que le modèle de chat les utilise. Cela n\'a aucun effet pour les modèles ne supportant pas l\'appel d\'outil.',
      freedom: 'Liberté',
      improvise: 'Improviser',
      precise: 'Précis',
      balance: 'Équilibre',
      freedomTip: `Un raccourci vers les paramètres 'Température', 'Top P', 'Pénalité de présence' et 'Pénalité de fréquence', indiquant le niveau de liberté du modèle. Ce paramètre a trois options : Sélectionnez 'Improviser' pour produire des réponses plus créatives ; sélectionnez 'Précis' (par défaut) pour produire des réponses plus conservatrices ; 'Équilibre' est un terrain d'entente entre 'Improviser' et 'Précis'.`,
      temperature: 'Température',
      temperatureMessage: 'La température est requise',
      temperatureTip: `Ce paramètre contrôle l'aléatoire des prédictions du modèle. Une température plus basse résulte en des réponses plus conservatrices, tandis qu'une température plus élevée produit des réponses plus créatives et diverses.`,
      topP: 'Top P',
      topPMessage: 'Top P est requis',
      topPTip:
        'Aussi connu comme "échantillonnage de noyau", ce paramètre définit un seuil pour sélectionner un ensemble plus petit des mots les plus probables à échantillonner, coupant ceux moins probables.',
      presencePenalty: 'Pénalité de présence',
      presencePenaltyMessage: 'La pénalité de présence est requise',
      presencePenaltyTip:
        'Ceci décourage le modèle de répéter la même information en pénalisant les mots qui sont déjà apparus dans la conversation.',
      frequencyPenalty: 'Pénalité de fréquence',
      frequencyPenaltyMessage: 'La pénalité de fréquence est requise',
      frequencyPenaltyTip:
        'Similaire à la pénalité de présence, ceci réduit la tendance du modèle à répéter les mêmes mots fréquemment.',
      maxTokens: 'Tokens maximum',
      maxTokensMessage: 'Les tokens maximum sont requis',
      maxTokensTip: `Ceci définit la longueur maximum de la sortie du modèle, mesurée en nombre de tokens (mots ou morceaux de mots). Par défaut à 512. Si désactivé, vous levez la limite maximum de tokens, permettant au modèle de déterminer le nombre de tokens dans ses réponses.`,
      maxTokensInvalidMessage: 'Veuillez saisir un nombre valide pour les Tokens Maximum.',
      maxTokensMinMessage: 'Les Tokens Maximum ne peuvent pas être inférieurs à 0.',
      quote: 'Montrer la citation',
      quoteTip: 'Qu\'il faut afficher le texte original comme référence.',
      selfRag: 'Self-RAG',
      selfRagTip: 'Veuillez vous référer à : https://huggingface.co/papers/2310.11511',
      overview: 'ID de chat',
      pv: 'Nombre de messages',
      uv: 'Nombre d\'utilisateurs actifs',
      speed: 'Vitesse de sortie de tokens',
      tokens: 'Consommer le nombre de tokens',
      round: 'Nombre d\'interactions de session',
      thumbUp: 'satisfaction client',
      preview: 'Aperçu',
      embedded: 'Intégré',
      serviceApiEndpoint: 'Point de terminaison API de service',
      apiKey: 'CLÉ API',
      apiReference: 'Documents API',
      dateRange: 'Plage de dates :',
      backendServiceApi: 'Serveur API',
      createNewKey: 'Créer une nouvelle clé',
      created: 'Créé',
      action: 'Action',
      embedModalTitle: 'Intégrer dans la page web',
      comingSoon: 'Bientôt disponible',
      fullScreenTitle: 'Intégration complète',
      fullScreenDescription:
        'Intégrez l\'iframe suivante dans votre site web à l\'emplacement désiré',
      partialTitle: 'Intégration partielle',
      extensionTitle: 'Extension Chrome',
      tokenError: 'Veuillez d\'abord créer une clé API.',
      betaError:
        'Veuillez d\'abord acquérir une clé API RAGFlow depuis la page Paramètres Système.',
      searching: 'Recherche...',
      parsing: 'Analyse',
      uploading: 'Téléchargement',
      uploadFailed: 'Échec du téléchargement',
      regenerate: 'Régénérer',
      read: 'Lire le contenu',
      tts: 'Synthèse vocale',
      ttsTip:
        'Assurez-vous de sélectionner un modèle TTS sur la page Paramètres avant d\'activer ce commutateur pour jouer le texte en audio.',
      relatedQuestion: 'Question liée',
      answerTitle: 'R',
      multiTurn: 'Optimisation multi-tours',
      multiTurnTip:
        'Ceci optimise les requêtes utilisateur en utilisant le contexte dans une conversation multi-tours. Quand activé, cela consommera des tokens LLM supplémentaires.',
      howUseId: 'Comment utiliser l\'ID de chat ?',
      description: 'Description de l\'assistant',
      descriptionPlaceholder: 'ex. Un assistant de chat pour les CV.',
      useKnowledgeGraph: 'Utiliser le graphique de connaissances',
      useKnowledgeGraphTip:
        'Qu\'il faut utiliser le(s) graphique(s) de connaissances dans la ou les bases de connaissances spécifiées lors de la récupération pour la réponse aux questions à sauts multiples. Quand activé, cela impliquerait des recherches itératives à travers les chunks d\'entité, de relation et de rapport communautaire, augmentant grandement le temps de récupération.',
      keyword: 'Analyse de mots-clés',
      keywordTip: `Appliquer le LLM pour analyser les questions des utilisateurs, extraire les mots-clés qui seront mis en évidence lors du calcul de pertinence.`,
      languageTip:
        'Permet la réécriture de phrases avec la langue spécifiée ou par défaut à la dernière question si non sélectionnée.',
      avatarHidden: 'Masquer l\'avatar',
      locale: 'Locale',
      selectLanguage: 'Sélectionner une langue',
      reasoning: 'Raisonnement',
      reasoningTip: `Qu'il faut activer un flux de travail de raisonnement lors de la réponse aux questions, comme vu dans des modèles comme Deepseek-R1 ou OpenAI o1. Quand activé, cela permet au modèle d'accéder aux connaissances externes et de s'attaquer à des questions complexes de manière étape par étape, en exploitant des techniques comme le raisonnement en chaîne de pensées. Cette approche améliore la capacité du modèle à fournir des réponses précises en décomposant les problèmes en étapes gérables, améliorant les performances sur les tâches qui nécessitent un raisonnement logique et une réflexion en plusieurs étapes.`,
      tavilyApiKeyTip:
        'Si une clé API est correctement définie ici, les recherches web basées sur Tavily seront utilisées pour compléter la récupération de la base de connaissances.',
      tavilyApiKeyMessage: 'Veuillez saisir votre clé API Tavily',
      tavilyApiKeyHelp: 'Comment l\'obtenir ?',
      crossLanguage: 'Recherche inter-langues',
      crossLanguageTip: `Sélectionnez une ou plusieurs langues pour la recherche inter‑langues. Si aucune langue n'est sélectionnée, le système recherche avec la requête originale.`,
    },
    setting: {
      profile: 'Profil',
      profileDescription: 'Mettez à jour votre photo et vos détails personnels ici.',
      maxTokens: 'Tokens Maximum',
      maxTokensMessage: 'Les Tokens Maximum sont requis',
      maxTokensTip: `Ceci définit la longueur maximum de la sortie du modèle, mesurée en nombre de tokens (mots ou morceaux de mots). Par défaut à 512. Si désactivé, vous levez la limite maximum de tokens, permettant au modèle de déterminer le nombre de tokens dans ses réponses.`,
      maxTokensInvalidMessage: 'Veuillez saisir un nombre valide pour les Tokens Maximum.',
      maxTokensMinMessage: 'Les Tokens Maximum ne peuvent pas être inférieurs à 0.',
      password: 'Mot de passe',
      passwordDescription:
        'Veuillez saisir votre mot de passe actuel pour changer votre mot de passe.',
      model: 'Fournisseurs de modèle',
      modelDescription: 'Configurez les paramètres de modèle et la CLÉ API ici.',
      team: 'Équipe',
      system: 'Système',
      logout: 'Se déconnecter',
      api: 'API',
      username: 'Nom d\'utilisateur',
      usernameMessage: 'Veuillez saisir votre nom d\'utilisateur !',
      photo: 'Votre photo',
      photoDescription: 'Ceci sera affiché sur votre profil.',
      colorSchema: 'Schéma de couleurs',
      colorSchemaMessage: 'Veuillez sélectionner votre schéma de couleurs !',
      colorSchemaPlaceholder: 'sélectionnez votre schéma de couleurs',
      bright: 'Clair',
      dark: 'Sombre',
      timezone: 'Fuseau horaire',
      timezoneMessage: 'Veuillez saisir votre fuseau horaire !',
      timezonePlaceholder: 'sélectionnez votre fuseau horaire',
      email: 'Adresse e-mail',
      emailDescription: 'Une fois enregistré, l\'e-mail ne peut pas être modifié.',
      currentPassword: 'Mot de passe actuel',
      currentPasswordMessage: 'Veuillez saisir votre mot de passe !',
      newPassword: 'Nouveau mot de passe',
      newPasswordMessage: 'Veuillez saisir votre mot de passe !',
      newPasswordDescription:
        'Votre nouveau mot de passe doit contenir plus de 8 caractères.',
      confirmPassword: 'Confirmer le nouveau mot de passe',
      confirmPasswordMessage: 'Veuillez confirmer votre mot de passe !',
      confirmPasswordNonMatchMessage:
        'Le nouveau mot de passe que vous avez saisi ne correspond pas !',
      cancel: 'Annuler',
      addedModels: 'Modèles ajoutés',
      modelsToBeAdded: 'Modèles à ajouter',
      addTheModel: 'Ajouter le modèle',
      apiKey: 'Clé-API',
      apiKeyMessage:
        'Veuillez saisir la clé API (pour un modèle déployé localement, ignorez ceci).',
      apiKeyTip:
        'La clé API peut être obtenue en s\'enregistrant auprès du fournisseur LLM correspondant.',
      showMoreModels: 'Montrer plus de modèles',
      baseUrl: 'Url-Base',
      baseUrlTip:
        'Si votre clé API provient d\'OpenAI, ignorez-la simplement. Tous les autres fournisseurs intermédiaires donneront cette url de base avec la clé API.',
      modify: 'Modifier',
      systemModelSettings: 'Définir les modèles par défaut',
      chatModel: 'Modèle de chat',
      chatModelTip:
        'Le modèle de chat par défaut pour chaque nouvelle base de connaissances créée.',
      embeddingModel: 'Modèle d\'intégration',
      embeddingModelTip:
        'Le modèle d\'intégration par défaut pour chaque nouvelle base de connaissances créée. Si vous ne trouvez pas un modèle d\'intégration dans la liste déroulante, vérifiez si vous utilisez l\'édition mince RAGFlow (qui n\'inclut pas les modèles d\'intégration) ou consultez https://ragflow.io/docs/dev/supported_models pour voir si votre fournisseur de modèle supporte ce modèle.',
      img2txtModel: 'Modèle Img2txt',
      img2txtModelTip:
        'Le modèle img2txt par défaut pour chaque nouvelle base de connaissances créée. Il décrit une image ou vidéo. Si vous ne trouvez pas un modèle dans la liste déroulante, consultez https://ragflow.io/docs/dev/supported_models pour voir si votre fournisseur de modèle supporte ce modèle.',
      sequence2txtModel: 'Modèle Speech2txt',
      sequence2txtModelTip:
        'Le modèle ASR par défaut pour chaque nouvelle base de connaissances créée. Utilisez ce modèle pour traduire les voix en texte correspondant.',
      rerankModel: 'Modèle de reclassement',
      rerankModelTip: `Le modèle de reclassement par défaut pour reclasser les chunks. Si vous ne trouvez pas un modèle dans la liste déroulante, consultez https://ragflow.io/docs/dev/supported_models pour voir si votre fournisseur de modèle supporte ce modèle.`,
      ttsModel: 'Modèle TTS',
      ttsModelTip:
        'Le modèle de synthèse vocale par défaut. Si vous ne trouvez pas un modèle dans la liste déroulante, consultez https://ragflow.io/docs/dev/supported_models pour voir si votre fournisseur de modèle supporte ce modèle.',
      workspace: 'Espace de travail',
      upgrade: 'Mettre à niveau',
      addLlmTitle: 'Ajouter LLM',
      modelName: 'Nom du modèle',
      modelID: 'ID du modèle',
      modelUid: 'UID du modèle',
      modelNameMessage: 'Veuillez saisir le nom de votre modèle !',
      modelType: 'Type de modèle',
      modelTypeMessage: 'Veuillez saisir votre type de modèle !',
      addLlmBaseUrl: 'Url de base',
      baseUrlNameMessage: 'Veuillez saisir votre url de base !',
      vision: 'Supporte-t-il la Vision ?',
      ollamaLink: 'Comment intégrer {{name}}',
      FishAudioLink: 'Comment utiliser FishAudio',
      TencentCloudLink: 'Comment utiliser TencentCloud ASR',
      volcModelNameMessage: 'Veuillez saisir le nom de votre modèle !',
      addEndpointID: 'EndpointID du modèle',
      endpointIDMessage: 'Veuillez saisir votre EndpointID du modèle',
      addArkApiKey: 'VOLC ARK_API_KEY',
      ArkApiKeyMessage: 'Veuillez saisir votre ARK_API_KEY',
      bedrockModelNameMessage: 'Veuillez saisir le nom de votre modèle !',
      addBedrockEngineAK: 'CLÉ D\'ACCÈS',
      bedrockAKMessage: 'Veuillez saisir votre CLÉ D\'ACCÈS',
      addBedrockSK: 'CLÉ SECRÈTE',
      bedrockSKMessage: 'Veuillez saisir votre CLÉ SECRÈTE',
      bedrockRegion: 'Région AWS',
      bedrockRegionMessage: 'Veuillez sélectionner !',
      'us-east-1': 'US East (N. Virginia)',
      'us-west-2': 'US West (Oregon)',
      'ap-southeast-1': 'Asia Pacific (Singapore)',
      'ap-northeast-1': 'Asia Pacific (Tokyo)',
      'eu-central-1': 'Europe (Frankfurt)',
      'us-gov-west-1': 'AWS GovCloud (US-West)',
      'ap-southeast-2': 'Asia Pacific (Sydney)',
      addHunyuanSID: 'ID Secret Hunyuan',
      HunyuanSIDMessage: 'Veuillez saisir votre ID Secret',
      addHunyuanSK: 'Clé Secrète Hunyuan',
      HunyuanSKMessage: 'Veuillez saisir votre Clé Secrète',
      addTencentCloudSID: 'ID Secret TencentCloud',
      TencentCloudSIDMessage: 'Veuillez saisir votre ID Secret',
      addTencentCloudSK: 'Clé Secrète TencentCloud',
      TencentCloudSKMessage: 'Veuillez saisir votre Clé Secrète',
      SparkModelNameMessage: 'Veuillez sélectionner le modèle Spark',
      addSparkAPIPassword: 'Mot de passe API Spark',
      SparkAPIPasswordMessage: 'veuillez saisir votre Mot de passe API',
      addSparkAPPID: 'ID APP Spark',
      SparkAPPIDMessage: 'veuillez saisir votre ID APP',
      addSparkAPISecret: 'Secret API Spark',
      SparkAPISecretMessage: 'veuillez saisir votre Secret API',
      addSparkAPIKey: 'Clé API Spark',
      SparkAPIKeyMessage: 'veuillez saisir votre Clé API',
      yiyanModelNameMessage: 'Veuillez saisir le nom du modèle',
      addyiyanAK: 'CLÉ API yiyan',
      yiyanAKMessage: 'Veuillez saisir votre CLÉ API',
      addyiyanSK: 'CLÉ Secrète yiyan',
      yiyanSKMessage: 'Veuillez saisir votre CLÉ Secrète',
      FishAudioModelNameMessage:
        'Veuillez donner un nom à votre modèle de synthèse vocale',
      addFishAudioAK: 'CLÉ API Fish Audio',
      addFishAudioAKMessage: 'Veuillez saisir votre CLÉ API',
      addFishAudioRefID: 'ID de Référence FishAudio',
      addFishAudioRefIDMessage:
        'Veuillez saisir l\'ID de Référence (laissez vide pour utiliser le modèle par défaut).',
      GoogleModelIDMessage: 'Veuillez saisir votre ID de modèle !',
      addGoogleProjectID: 'ID de Projet',
      GoogleProjectIDMessage: 'Veuillez saisir votre ID de Projet',
      addGoogleServiceAccountKey:
        'Clé de Compte de Service (Laissez vide si vous utilisez les Identifiants par Défaut de l\'Application)',
      GoogleServiceAccountKeyMessage:
        'Veuillez saisir la Clé de Compte de Service Google Cloud au format base64',
      addGoogleRegion: 'Région Google Cloud',
      GoogleRegionMessage: 'Veuillez saisir la Région Google Cloud',
      modelProvidersWarn: `Veuillez d'abord ajouter à la fois un modèle d'intégration et un LLM dans <b>Paramètres > Fournisseurs de modèle</b>. Ensuite, définissez-les dans 'Paramètres du modèle système'.`,
      apiVersion: 'Version-API',
      apiVersionMessage: 'Veuillez saisir la version API',
      add: 'Ajouter',
      updateDate: 'Date de Mise à Jour',
      role: 'Rôle',
      invite: 'Inviter',
      agree: 'Accepter',
      refuse: 'Refuser',
      teamMembers: 'Membres de l\'Équipe',
      joinedTeams: 'Équipes Rejointes',
      sureDelete: 'Êtes-vous sûr de retirer ce membre ?',
      quit: 'Quitter',
      sureQuit: 'Êtes-vous sûr de vouloir quitter l\'équipe que vous avez rejointe ?',
      secretKey: 'Clé secrète',
      publicKey: 'Clé publique',
      secretKeyMessage: 'Veuillez saisir la clé secrète',
      publicKeyMessage: 'Veuillez saisir la clé publique',
      hostMessage: 'Veuillez saisir l\'hôte',
      configuration: 'Configuration',
      langfuseDescription:
        'Traces, évaluations, gestion d\'invites et métriques pour déboguer et améliorer votre application LLM.',
      viewLangfuseSDocumentation: "Voir la documentation de Langfuse",
      view: 'Voir',
      modelsToBeAddedTooltip:
        'Si votre fournisseur de modèle n\'est pas listé mais prétend être "compatible OpenAI", sélectionnez la carte compatible API-OpenAI pour ajouter le(s) modèle(s) pertinent(s). ',
    },
    message: {
      registered: 'Enregistré !',
      logout: 'déconnexion',
      logged: 'connecté !',
      pleaseSelectChunk: 'Veuillez sélectionner un chunk !',
      registerDisabled: 'L\'enregistrement utilisateur est désactivé',
      modified: 'Modifié',
      created: 'Créé',
      deleted: 'Supprimé',
      renamed: 'Renommé',
      operated: 'Opéré',
      updated: 'Mis à jour',
      uploaded: 'Téléchargé',
      200: 'Le serveur retourne avec succès les données demandées.',
      201: 'Créer ou modifier les données avec succès.',
      202: 'Une demande a été mise en file d\'attente en arrière-plan (tâche asynchrone).',
      204: 'Données supprimées avec succès.',
      400: 'Il y a eu une erreur dans la demande émise, et le serveur n\'a pas créé ou modifié les données.',
      401: 'Veuillez vous reconnecter.',
      403: 'L\'utilisateur est autorisé, mais l\'accès est interdit.',
      404: 'La demande a été faite pour un enregistrement qui n\'existe pas, et le serveur n\'a pas effectué l\'opération.',
      406: 'Le format demandé n\'est pas disponible.',
      410: 'La ressource demandée a été définitivement supprimée et ne sera plus disponible.',
      413: 'La taille totale des fichiers téléchargés en une fois est trop importante.',
      422: 'Lors de la création d\'un objet, une erreur de validation s\'est produite.',
      500: 'Une erreur serveur s\'est produite, veuillez vérifier le serveur.',
      502: 'Erreur de passerelle.',
      503: 'Le service n\'est pas disponible et le serveur est temporairement surchargé ou en maintenance.',
      504: 'Délai d\'attente de la passerelle dépassé.',
      requestError: 'Erreur de demande',
      networkAnomalyDescription:
        'Il y a une anomalie dans votre réseau et vous ne pouvez pas vous connecter au serveur.',
      networkAnomaly: 'anomalie réseau',
      hint: 'conseil',
    },
    fileManager: {
      name: 'Nom',
      uploadDate: 'Date de Téléchargement',
      knowledgeBase: 'Base de Connaissances',
      size: 'Taille',
      action: 'Action',
      addToKnowledge: 'Lier à la Base de Connaissances',
      pleaseSelect: 'Veuillez sélectionner',
      newFolder: 'Nouveau Dossier',
      file: 'Fichier',
      uploadFile: 'Télécharger le Fichier',
      parseOnCreation: 'Analyser lors de la création',
      directory: 'Répertoire',
      uploadTitle: 'Glissez-déposez votre fichier ici pour le télécharger',
      uploadDescription:
        'Prend en charge le téléchargement de fichier unique ou par lots. Pour un RAGFlow déployé localement : la limite de taille totale de fichier par téléchargement est de 1 Go, avec une limite de téléchargement par lots de 32 fichiers. Il n\'y a pas de limite sur le nombre total de fichiers par compte. Pour demo.ragflow.io, la limite de taille totale de fichier par téléchargement est de 10 Mo, chaque fichier ne dépassant pas 10 Mo et un maximum de 128 fichiers par compte.',
      local: 'Téléchargements locaux',
      s3: 'Téléchargements S3',
      preview: 'Aperçu',
      fileError: 'Erreur de fichier',
      uploadLimit:
        'Chaque fichier ne doit pas dépasser 10 Mo, et le nombre total de fichiers ne doit pas dépasser 128.',
      destinationFolder: 'Dossier de destination',
    },
    flow: {
      cite: 'Citer',
      citeTip: 'conseil de citation',
      name: 'Nom',
      nameMessage: 'Veuillez saisir le nom',
      description: 'Description',
      examples: 'Exemples',
      to: 'À',
      msg: 'Messages',
      msgTip:
        'Sortir le contenu variable du composant en amont ou le texte saisi par vous-même.',
      messagePlaceholder: `Veuillez saisir le contenu de votre message, utilisez '/' pour insérer rapidement des variables.`,
      messageMsg: 'Veuillez saisir un message ou supprimer ce champ.',
      addField: 'Ajouter une option',
      addMessage: 'Ajouter un message',
      loop: 'Boucle',
      loopTip:
        'Boucle est la limite supérieure du nombre de boucles du composant actuel, quand le nombre de boucles dépasse la valeur de la boucle, cela signifie que le composant ne peut pas terminer la tâche actuelle, veuillez ré-optimiser l\'agent',
      yes: 'Oui',
      no: 'Non',
      key: 'Clé',
      componentId: 'ID du Composant',
      add: 'Ajouter',
      operation: 'opération',
      run: 'Exécuter',
      save: 'Enregistrer',
      title: 'ID :',
      beginDescription: 'C\'est là que le flux commence.',
      answerDescription: `Un composant qui sert d'interface entre l'humain et le bot, recevant les entrées utilisateur et affichant les réponses de l'agent.`,
      retrievalDescription: `Un composant qui récupère des informations des bases de connaissances spécifiées (jeux de données). Assurez-vous que les bases de connaissances que vous sélectionnez utilisent le même modèle d'intégration.`,
      generateDescription: `Un composant qui invite le LLM à générer des réponses. Assurez-vous que l'invite est correctement définie.`,
      categorizeDescription: `Un composant qui utilise le LLM pour classer les entrées utilisateur en catégories prédéfinies. Assurez-vous de spécifier le nom, la description et les exemples pour chaque catégorie, ainsi que le composant suivant correspondant.`,
      relevantDescription: `Un composant qui utilise le LLM pour évaluer si la sortie en amont est pertinente à la dernière requête de l'utilisateur. Assurez-vous de spécifier le composant suivant pour chaque résultat de jugement.`,
      rewriteQuestionDescription: `Un composant qui récrit une requête utilisateur du composant Interact, basé sur le contexte des dialogues précédents.`,
      messageDescription:
        'Ce composant retourne la sortie de données finale du flux de travail avec le contenu de message prédéfini. ',
      keywordDescription: `Un composant qui récupère les top N résultats de recherche à partir de l'entrée utilisateur. Assurez-vous que la valeur TopN est correctement définie avant utilisation.`,
      switchDescription: `Un composant qui évalue les conditions basées sur la sortie des composants précédents et dirige le flux d'exécution en conséquence. Il permet une logique de branchement complexe en définissant des cas et en spécifiant des actions pour chaque cas ou une action par défaut si aucune condition n'est remplie.`,
      wikipediaDescription: `Un composant qui recherche sur wikipedia.org, utilisant TopN pour spécifier le nombre de résultats de recherche. Il complète les bases de connaissances existantes.`,
      promptText: `Veuillez résumer les paragraphes suivants. Faites attention aux nombres, n'inventez pas. Paragraphes comme suit :
        {input}
  Ce qui précède est le contenu que vous devez résumer.`,
      createGraph: 'Créer un agent',
      createFromTemplates: 'Créer à partir de modèles',
      retrieval: 'Récupération',
      generate: 'Générer',
      answer: 'Interagir',
      categorize: 'Catégoriser',
      relevant: 'Pertinent',
      rewriteQuestion: 'Réécrire',
      rewrite: 'Réécrire',
      begin: 'Début',
      message: 'Message',
      blank: 'Vide',
      createFromNothing: 'Créez votre agent à partir de zéro',
      addItem: 'Ajouter un Élément',
      addSubItem: 'Ajouter un Sous-Élément',
      nameRequiredMsg: 'Le nom est requis',
      nameRepeatedMsg: 'Le nom ne peut pas être répété',
      keywordExtract: 'Mot-clé',
      keywordExtractDescription: `Un composant qui extrait des mots-clés d'une requête utilisateur, avec Top N spécifiant le nombre de mots-clés à extraire.`,
      baidu: 'Baidu',
      baiduDescription: `Un composant qui recherche sur baidu.com, utilisant TopN pour spécifier le nombre de résultats de recherche. Il complète les bases de connaissances existantes.`,
      duckDuckGo: 'DuckDuckGo',
      duckDuckGoDescription:
        'Un composant qui recherche sur duckduckgo.com, vous permettant de spécifier le nombre de résultats de recherche en utilisant TopN. Il complète les bases de connaissances existantes.',
      channel: 'Canal',
      channelTip: `Effectuer une recherche de texte ou de nouvelles sur l'entrée du composant`,
      text: 'Texte',
      news: 'Nouvelles',
      messageHistoryWindowSize: 'Taille de fenêtre de message',
      messageHistoryWindowSizeTip:
        'La taille de fenêtre de l\'historique de conversation visible au LLM. Plus grand est mieux, mais attention à la limite maximum de tokens du LLM.',
      wikipedia: 'Wikipedia',
      pubMed: 'PubMed',
      pubMedDescription:
        'Un composant qui recherche sur https://pubmed.ncbi.nlm.nih.gov/, vous permettant de spécifier le nombre de résultats de recherche en utilisant TopN. Il complète les bases de connaissances existantes.',
      email: 'E-mail',
      emailTip:
        'L\'e-mail est un champ requis. Vous devez saisir une adresse e-mail ici.',
      arXiv: 'ArXiv',
      arXivDescription:
        'Un composant qui recherche sur https://arxiv.org/, vous permettant de spécifier le nombre de résultats de recherche en utilisant TopN. Il complète les bases de connaissances existantes.',
      sortBy: 'Trier par',
      submittedDate: 'Date de soumission',
      lastUpdatedDate: 'Dernière date de mise à jour',
      relevance: 'Pertinence',
      google: 'Google',
      googleDescription:
        'Un composant qui recherche sur https://www.google.com/, vous permettant de spécifier le nombre de résultats de recherche en utilisant TopN. Il complète les bases de connaissances existantes. Veuillez noter que cela nécessite une clé API de serpapi.com.',
      bing: 'Bing',
      bingDescription:
        'Un composant qui recherche sur https://www.bing.com/, vous permettant de spécifier le nombre de résultats de recherche en utilisant TopN. Il complète les bases de connaissances existantes. Veuillez noter que cela nécessite une clé API de microsoft.com.',
      apiKey: 'CLÉ API',
      country: 'Pays et Région',
      language: 'Langue',
      googleScholar: 'Google Scholar',
      googleScholarDescription:
        'Un composant qui recherche sur https://scholar.google.com/. Vous pouvez utiliser Top N pour spécifier le nombre de résultats de recherche.',
      yearLow: 'Année basse',
      yearHigh: 'Année haute',
      patents: 'Brevets',
      data: 'Données',
      deepL: 'DeepL',
      deepLDescription:
        'Un composant qui obtient des traductions plus spécialisées de https://www.deepl.com/.',
      authKey: 'Clé d\'authentification',
      sourceLang: 'Langue source',
      targetLang: 'Langue cible',
      gitHub: 'GitHub',
      gitHubDescription:
        'Un composant qui recherche des dépôts sur https://github.com/. Vous pouvez utiliser Top N pour spécifier le nombre de résultats de recherche.',
      baiduFanyi: 'BaiduFanyi',
      baiduFanyiDescription:
        'Un composant qui obtient des traductions spécialisées de https://fanyi.baidu.com/.',
      appid: 'ID App',
      secretKey: 'Clé secrète',
      domain: 'Domaine',
      transType: 'Type de traduction',
      baiduSecretKeyOptions: {
        translate: 'Traduction générale',
        fieldtranslate: 'Traduction de domaine',
      },
      baiduDomainOptions: {
        it: 'Technologie de l\'information',
        finance: 'Finance et économie',
        machinery: 'Fabrication de machines',
        senimed: 'Biomédecine',
        novel: 'Littérature en ligne',
        academic: 'Article académique',
        aerospace: 'Aérospatial',
        wiki: 'Sciences humaines et sociales',
        news: 'Informations et nouvelles',
        law: 'Lois et règlements',
        contract: 'Contrat',
      },
      baiduSourceLangOptions: {
        auto: 'Détection automatique',
        zh: 'Chinois',
        en: 'Anglais',
        yue: 'Cantonais',
        wyw: 'Chinois classique',
        jp: 'Japonais',
        kor: 'Coréen',
        fra: 'Français',
        spa: 'Espagnol',
        th: 'Thaï',
        ara: 'Arabe',
        ru: 'Russe',
        pt: 'Portugais',
        de: 'Allemand',
        it: 'Italien',
        el: 'Grec',
        nl: 'Néerlandais',
        pl: 'Polonais',
        bul: 'Bulgare',
        est: 'Estonien',
        dan: 'Danois',
        fin: 'Finnois',
        cs: 'Tchèque',
        rom: 'Roumain',
        slo: 'Slovène',
        swe: 'Suédois',
        hu: 'Hongrois',
        cht: 'Chinois traditionnel',
        vie: 'Vietnamien',
      },
      qWeather: 'QWeather',
      qWeatherDescription:
        'Un composant qui récupère des informations météorologiques, comme la température et la qualité de l\'air, de https://www.qweather.com/.',
      lang: 'Langue',
      type: 'Type',
      webApiKey: 'Clé API Web',
      userType: 'Type d\'utilisateur',
      timePeriod: 'Période de temps',
      qWeatherLangOptions: {
        zh: 'Chinois simplifié',
        'zh-hant': 'Chinois traditionnel',
        en: 'Anglais',
        de: 'Allemand',
        es: 'Espagnol',
        fr: 'Français',
        it: 'Italien',
        ja: 'Japonais',
        ko: 'Coréen',
        ru: 'Russe',
        hi: 'Hindi',
        th: 'Thaï',
        ar: 'Arabe',
        pt: 'Portugais',
        bn: 'Bengali',
        ms: 'Malais',
        nl: 'Néerlandais',
        el: 'Grec',
        la: 'Latin',
        sv: 'Suédois',
        id: 'Indonésien',
        pl: 'Polonais',
        tr: 'Turc',
        cs: 'Tchèque',
        et: 'Estonien',
        vi: 'Vietnamien',
        fil: 'Filipino',
        fi: 'Finnois',
        he: 'Hébreu',
        is: 'Islandais',
        nb: 'Norvégien',
      },
      qWeatherTypeOptions: {
        weather: 'Prévisions météorologiques',
        indices: 'Index de vie météorologique',
        airquality: 'Qualité de l\'air',
      },
      qWeatherUserTypeOptions: {
        free: 'Abonné gratuit',
        paid: 'Abonné payant',
      },
      qWeatherTimePeriodOptions: {
        now: 'Maintenant',
        '3d': '3 jours',
        '7d': '7 jours',
        '10d': '10 jours',
        '15d': '12 jours',
        '30d': '30 jours',
      },
      publish: 'API',
      exeSQL: 'ExeSQL',
      exeSQLDescription:
        'Un composant qui exécute des requêtes SQL sur une base de données relationnelle, supportant les requêtes de MySQL, PostgreSQL ou MariaDB.',
      dbType: 'Type de Base de Données',
      database: 'Base de Données',
      username: 'Nom d\'utilisateur',
      host: 'Hôte',
      port: 'Port',
      password: 'Mot de passe',
      switch: 'Commutateur',
      logicalOperator: 'Opérateur logique',
      switchOperatorOptions: {
        equal: 'Égal',
        notEqual: 'Non égal',
        gt: 'Supérieur à',
        ge: 'Supérieur ou égal',
        lt: 'Inférieur à',
        le: 'Inférieur ou égal',
        contains: 'Contient',
        notContains: 'Ne contient pas',
        startWith: 'Commence par',
        endWith: 'Se termine par',
        empty: 'Est vide',
        notEmpty: 'Non vide',
      },
      switchLogicOperatorOptions: {
        and: 'ET',
        or: 'OU',
      },
      operator: 'Opérateur',
      value: 'Valeur',
      useTemplate: 'Utiliser ce modèle',
      wenCai: 'WenCai',
      queryType: 'Type de requête',
      wenCaiDescription:
        'Un composant qui obtient des informations financières, incluant les prix des actions et les nouvelles de financement, d\'un large éventail de sites web financiers.',
      wenCaiQueryTypeOptions: {
        stock: 'action',
        zhishu: 'indice',
        fund: 'fonds',
        hkstock: 'Actions de Hong Kong',
        usstock: 'Marché boursier américain',
        threeboard: 'Nouveau Marché OTC',
        conbond: 'Obligation Convertible',
        insurance: 'assurance',
        futures: 'contrats à terme',
        lccp: 'Financement',
        foreign_exchange: 'Devise étrangère',
      },
      akShare: 'AkShare',
      akShareDescription:
        'Un composant qui obtient des nouvelles sur les actions de https://www.eastmoney.com/.',
      yahooFinance: 'YahooFinance',
      yahooFinanceDescription:
        'Un composant qui interroge des informations sur une entreprise cotée en bourse en utilisant son symbole boursier.',
      crawler: 'Explorateur Web',
      crawlerDescription:
        'Un composant qui explore le code source HTML d\'une URL spécifiée.',
      proxy: 'Proxy',
      crawlerResultOptions: {
        html: 'Html',
        markdown: 'Markdown',
        content: 'Contenu',
      },
      extractType: 'Type d\'extraction',
      info: 'Info',
      history: 'Historique',
      financials: 'Financiers',
      balanceSheet: 'Bilan',
      cashFlowStatement: 'État des flux de trésorerie',
      jin10: 'Jin10',
      jin10Description:
        'Un composant qui récupère des informations financières de la Plateforme Ouverte Jin10, incluant les mises à jour de nouvelles, calendriers, cotations et références.',
      flashType: 'Type flash',
      filter: 'Filtre',
      contain: 'Contenir',
      calendarType: 'Type de calendrier',
      calendarDatashape: 'Forme de données du calendrier',
      symbolsDatatype: 'Type de données des symboles',
      symbolsType: 'Type de symboles',
      jin10TypeOptions: {
        flash: 'Nouvelles Rapides',
        calendar: 'Calendrier',
        symbols: 'cotations',
        news: 'référence',
      },
      jin10FlashTypeOptions: {
        '1': 'Nouvelles du Marché',
        '2': ' Nouvelles des Contrats à Terme',
        '3': 'Nouvelles US-Hong Kong',
        '4': 'Nouvelles des Actions A',
        '5': 'Nouvelles des Matières Premières et du Forex',
      },
      jin10CalendarTypeOptions: {
        cj: 'Calendrier de Données Macroéconomiques',
        qh: ' Calendrier des Contrats à Terme',
        hk: 'Calendrier du Marché Boursier de Hong Kong',
        us: 'Calendrier du Marché Boursier Américain',
      },
      jin10CalendarDatashapeOptions: {
        data: 'Données',
        event: ' Événement',
        holiday: 'Vacances',
      },
      jin10SymbolsTypeOptions: {
        GOODS: 'Cotations de Matières Premières',
        FOREX: ' Cotations Forex',
        FUTURE: 'Cotations du Marché International',
        CRYPTO: 'Cotations de Cryptomonnaies',
      },
      jin10SymbolsDatatypeOptions: {
        symbols: 'Liste de Matières Premières',
        quotes: ' Dernières Cotations du Marché',
      },
      concentrator: 'Concentrateur',
      concentratorDescription:
        'Un composant qui reçoit la sortie du composant en amont et la transmet comme entrée aux composants en aval.',
      tuShare: 'TuShare',
      tuShareDescription:
        'Un composant qui obtient des résumés de nouvelles financières des principaux sites web financiers, aidant la recherche industrielle et quantitative.',
      tuShareSrcOptions: {
        sina: 'Sina',
        wallstreetcn: 'wallstreetcn',
        '10jqka': 'Straight flush',
        eastmoney: 'Eastmoney',
        yuncaijing: 'YUNCAIJING',
        fenghuang: 'FENGHUANG',
        jinrongjie: 'JRJ',
      },
      token: 'Token',
      src: 'Source',
      startDate: 'Date de début',
      endDate: 'Date de fin',
      keyword: 'Mot-clé',
      note: 'Note',
      noteDescription: 'Note',
      notePlaceholder: 'Veuillez saisir une note',
      invoke: 'Invoquer',
      invokeDescription: `Un composant capable d'appeler des services distants, utilisant les sorties d'autres composants ou des constantes comme entrées.`,
      url: 'Url',
      method: 'Méthode',
      timeout: 'Délai d\'attente',
      headers: 'En-têtes',
      cleanHtml: 'Nettoyer HTML',
      cleanHtmlTip:
        'Si la réponse est au format HTML et que seul le contenu principal est voulu, veuillez l\'activer.',
      reference: 'Référence',
      input: 'Entrée',
      output: 'Sortie',
      parameter: 'Paramètre',
      howUseId: 'Comment utiliser l\'ID d\'agent ?',
      content: 'Contenu',
      operationResults: 'Résultats d\'Opération',
      autosaved: 'Sauvegardé automatiquement',
      optional: 'Optionnel',
      pasteFileLink: 'Coller le lien du fichier',
      testRun: 'Test d\'Exécution',
      template: 'Modèle',
      templateDescription:
        'Un composant qui formate la sortie d\'autres composants. 1. Supporte les modèles Jinja2, convertira d\'abord l\'entrée en objet puis rendra le modèle, 2. Conserve simultanément la méthode originale d\'utilisation du remplacement de chaîne {paramètre}',
      emailComponent: 'E-mail',
      emailDescription: 'Envoyer un e-mail à une adresse spécifiée.',
      smtpServer: 'Serveur SMTP',
      smtpPort: 'Port SMTP',
      senderEmail: 'E-mail de l\'Expéditeur',
      authCode: 'Code d\'Autorisation',
      senderName: 'Nom de l\'Expéditeur',
      toEmail: 'E-mail du Destinataire',
      ccEmail: 'E-mail CC',
      emailSubject: 'Sujet',
      emailContent: 'Contenu',
      smtpServerRequired: 'Veuillez saisir l\'adresse du serveur SMTP',
      senderEmailRequired: 'Veuillez saisir l\'e-mail de l\'expéditeur',
      authCodeRequired: 'Veuillez saisir le code d\'autorisation',
      toEmailRequired: 'Veuillez saisir l\'e-mail du destinataire',
      emailContentRequired: 'Veuillez saisir le contenu de l\'e-mail',
      emailSentSuccess: 'E-mail envoyé avec succès',
      emailSentFailed: 'Échec de l\'envoi de l\'e-mail',
      dynamicParameters: 'Paramètres Dynamiques',
      jsonFormatTip:
        'Le composant en amont devrait fournir une chaîne JSON dans le format suivant :',
      toEmailTip: 'to_email : E-mail du destinataire (Requis)',
      ccEmailTip: 'cc_email : E-mail CC (Optionnel)',
      subjectTip: 'subject : Sujet de l\'e-mail (Optionnel)',
      contentTip: 'content : Contenu de l\'e-mail (Optionnel)',
      jsonUploadTypeErrorMessage: 'Veuillez télécharger un fichier json',
      jsonUploadContentErrorMessage: 'erreur de fichier json',
      iteration: 'Itération',
      iterationDescription: `Ce composant divise d'abord l'entrée en tableau par "délimiteur".
Effectue les mêmes étapes d'opération sur les éléments du tableau en séquence jusqu'à ce que tous les résultats soient sortis, ce qui peut être compris comme un processeur de lot de tâches.

Par exemple, dans le nœud d'itération de traduction de texte long, si tout le contenu est saisi au nœud LLM, la limite de conversation unique peut être atteinte. Le nœud en amont peut d'abord diviser le texte long en plusieurs fragments, et coopérer avec le nœud itératif pour effectuer une traduction par lots sur chaque fragment pour éviter d'atteindre la limite de message LLM pour une conversation unique.`,
      delimiterTip: `
Ce délimiteur est utilisé pour diviser le texte d'entrée en plusieurs morceaux de texte, chacun d'eux sera effectué comme élément d'entrée de chaque itération.`,
      delimiterOptions: {
        comma: 'Virgule',
        lineBreak: 'Saut de ligne',
        tab: 'Tab',
        underline: 'Souligné',
        diagonal: 'Barre oblique',
        minus: 'Tiret',
        semicolon: 'Point-virgule',
      },
      addVariable: 'Ajouter une variable',
      variableSettings: 'Paramètres de variable',
      globalVariables: 'Variables globales',
      systemPrompt: 'Invite système',
      addCategory: 'Ajouter une catégorie',
      categoryName: 'Nom de la catégorie',
      nextStep: 'Étape suivante',
      variableExtractDescription:
        'Extraire les informations utilisateur en variable globale tout au long de la conversation',
      variableExtract: 'Variables',
      variables: 'Variables',
      variablesTip: `Définir la variable de clé json claire avec une valeur vide. ex.
      {
        "UserCode":"",
        "NumberPhone":""
      }`,
      datatype: 'Type MINE de la requête HTTP',
      insertVariableTip: `Saisir / Insérer des variables`,
      historyversion: 'Historique des versions',
      filename: 'Nom du fichier',
      version: {
        created: 'Créé',
        details: 'Détails de la version',
        dsl: 'DSL',
        download: 'Télécharger',
        version: 'Version',
        select: 'Aucune version sélectionnée',
      },
      setting: 'Paramètres',
      settings: {
        agentSetting: 'Paramètres de l\'agent',
        title: 'titre',
        description: 'description',
        upload: 'Télécharger',
        photo: 'Photo',
        permissions: 'Permissions',
        permissionsTip: 'Vous pouvez définir les permissions des membres de l\'équipe ici.',
        me: 'moi',
        team: 'Équipe',
      },
      noMoreData: 'Plus de données',
      searchAgentPlaceholder: 'Rechercher un agent',
      footer: {
        profile: 'Tous droits réservés @ React',
      },
      layout: {
        file: 'fichier',
        knowledge: 'connaissance',
        chat: 'chat',
      },
      prompt: 'Invite',
      promptTip:
        'Utilisez l\'invite système pour décrire la tâche pour le LLM, spécifier comment il devrait répondre, et décrire d\'autres exigences diverses. L\'invite système est souvent utilisée en conjonction avec des clés (variables), qui servent comme diverses entrées de données pour le LLM. Utilisez une barre oblique `/` ou le bouton (x) pour montrer les clés à utiliser.',
      promptMessage: 'L\'invite est requise',
      infor: 'Exécution d\'information',
      knowledgeBasesTip:
        'Sélectionnez les bases de connaissances à associer avec cet assistant de chat, ou choisissez des variables contenant des IDs de base de connaissances ci-dessous.',
      knowledgeBaseVars: 'Variables de base de connaissances',
      code: 'Code',
      codeDescription: 'Il permet aux développeurs d\'écrire une logique Python personnalisée.',
      inputVariables: 'Variables d\'entrée',
      runningHintText: 'est en cours d\'exécution...🕞',
      openingSwitch: 'Commutateur d\'ouverture',
      openingCopy: 'Copie d\'ouverture',
      openingSwitchTip:
        'Vos utilisateurs verront ce message de bienvenue au début.',
      modeTip: 'Le mode définit comment le flux de travail est initié.',
      beginInputTip:
        'En définissant des paramètres d\'entrée, ce contenu peut être accessible par d\'autres composants dans les processus suivants.',
      query: 'Variables de requête',
      agent: 'Agent',
      agentDescription:
        'Construit des composants d\'agent équipés de raisonnement, d\'utilisation d\'outils et de collaboration multi-agents. ',
    },
    llmTools: {
      bad_calculator: {
        name: 'Calculatrice',
        description:
          'Un outil pour calculer la somme de deux nombres (donnera une mauvaise réponse)',
        params: {
          a: 'Le premier nombre',
          b: 'Le deuxième nombre',
        },
      },
    },
  },
};